# Quick-starter---SpringBoot-Rest-Services

./: .gitignore  .travis.yml  README.md  gradlew.html  pom.xml
scripts/: deploy.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  StudentController.java
src/main/java/com/example/demo/jpa/: Student.java  StudentRepository.java
src/main/java/quick/starter/base/: DemoApplication.java
src/main/java/quick/starter/base/controller/: EmployeController.java  HelloController.java  StudentController.java
src/main/java/quick/starter/base/controller/mapper/: EmployeMapper.java
src/main/java/quick/starter/base/controller/resource/: EmployeResource.java
src/main/java/quick/starter/base/jpa/: Employe.java  EmployeRepository.java  Student.java  StudentRepository.java
src/main/java/quick/starter/base/service/: EmployeService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/flyway/common/initialization/: V1.0.001__init_table_employe.sql  V1.0.001__init_table_etudiant.sql
src/main/resources/flyway/common/version/Sprint1/: V1.1.001__insert_test.sql
src/test/java/quick/starter/base/: DemoApplicationTests.java
src/test/java/quick/starter/base/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/quick/starter/base/service/: EmployeServiceTest.java
